---
language: android
cache:
  directories:
  - "$HOME/.ccache"
  - "$HOME/cmake-3.9.2-Linux-x86_64/bin"
  - "$HOME/cmake-3.9.2-Linux-x86_64/share"
dist: trusty
sudo: false
addons:
  apt:
    packages:
    - doxygen
    - graphviz
    - g++-multilib
env:
  global:
  - secure: SLJCjkjDsTMbCIV9Wecz5JATnhk0fuzlnLMeZdvvFDv+8NL8cXyutkU0VfyRSLf3HSD1Js79a6fRMROyVGWj/w/BRrjqGnZzsB6+ZeJNnadiVIF5Gh+w90We5ccvSp2G4DyYgwkNnkKlJK7zNEWGu/K+bHL1EOCA+EIVrFMyA44=
  - secure: ecj/PwpbHkH9AYFsc2TMeRuNm5E3xMM8A0x4AcGhzpwDuZWdFx3R1T4G9u45Z5aUyTJWGqOeX1JPaEVVFZuYnNBKRy0kmiUrM9EE0j7WsT57K48tP1ysn2ynyvHgbYkKOfYR0t8XAMWTBbulT9DVVk3DS69//2WgiXGDVUEJTyI=
  - numjobs=4
  - ANDROID=1
  - ANDROID_TMP=~/tmp
  - USE_CCACHE=1
  - CCACHE_SLOPPINESS=pch_defines,time_macros
  - CCACHE_COMPRESS=1
  - CCACHE_MAXSIZE=100M
  matrix:
  - ANDROID_ABI=armeabi-v7a ANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-clang URHO3D_LIB_TYPE=STATIC
  - ANDROID_ABI=armeabi-v7a ANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-clang URHO3D_LIB_TYPE=SHARED
    AVD=21
  - ANDROID_ABI=x86_64 ANDROID_TOOLCHAIN_NAME=x86_64-clang URHO3D_LIB_TYPE=STATIC
    INSTALL=sys-img-x86_64-android-21
  - ANDROID_ABI=x86_64 ANDROID_TOOLCHAIN_NAME=x86_64-clang URHO3D_LIB_TYPE=SHARED
    INSTALL=sys-img-x86_64-android-21
  - ANDROID_ABI=x86    ANDROID_TOOLCHAIN_NAME=x86-clang URHO3D_LIB_TYPE=STATIC INSTALL=sys-img-x86-android-21
    ANDROID_NATIVE_API_LEVEL=android-21
  - ANDROID_ABI=x86    ANDROID_TOOLCHAIN_NAME=x86-clang URHO3D_LIB_TYPE=SHARED INSTALL=sys-img-x86-android-21
    ANDROID_NATIVE_API_LEVEL=android-21
  - ANDROID_ABI=arm64-v8a ANDROID_TOOLCHAIN_NAME=aarch64-linux-android-clang URHO3D_LIB_TYPE=STATIC
    NO_SDK_SYSIMG=1
  - ANDROID_ABI=arm64-v8a ANDROID_TOOLCHAIN_NAME=aarch64-linux-android-clang URHO3D_LIB_TYPE=SHARED
    NO_SDK_SYSIMG=1
stage: release build configuration
before_script:
- export NO_SDK_SYSIMG=1; unset AVD INSTALL
- rake ci_timer
- export TRAVIS_COMMIT=$TRAVIS_COMMIT~
- export COMMIT_MESSAGE=$(git log --format=%B -n1 $TRAVIS_COMMIT)
- export TAG=$(git describe --exact-match $TRAVIS_COMMIT 2>/dev/null); if [[ $TAG
  =~ [[:digit:]]+\.[[:digit:]]+ ]]; then export RELEASE_TAG=$TAG; fi
- if [[ $RELEASE_TAG ]] || (! [[ $TRAVIS_BRANCH =~ [^-]+-[^-]+-CI ]] && echo $COMMIT_MESSAGE
  |grep -cq '\[ci package\]'); then export PACKAGE_UPLOAD=1; fi
- git clone --depth 1 --branch strip https://github.com/urho3d/android-ndk.git &&
  export ANDROID_NDK=$(pwd)/android-ndk && if ([[ $AVD ]] || [[ $PACKAGE_UPLOAD ]])
  && [[ $INSTALL ]]; then (while :; do echo 'y'; sleep 1; done) |android update sdk
  --no-ui --all --filter $INSTALL; fi
- export C_PATH=$(pwd)/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin
- export PATH=$(whereis -b ccache |grep -o '\S*lib\S*'):$C_PATH:$PATH
- for compiler in $C_PATH/{clang,clang++}; do touch -d "2017-01-01 00:00:00 +0800"
  $compiler; done
- if [[ ! -f $HOME/cmake-3.9.2-Linux-x86_64/bin/cmake ]]; then wget --no-check-certificate
  https://cmake.org/files/v3.9/cmake-3.9.2-Linux-x86_64.tar.gz -O $HOME/cmake.tar.gz
  && tar xf $HOME/cmake.tar.gz -C $HOME && rm $HOME/cmake.tar.gz; fi
- export PATH=$HOME/cmake-3.9.2-Linux-x86_64/bin:$PATH
- rake ci_setup_cache
script: rake ci && if [[ $PACKAGE_UPLOAD ]]; then rake ci_package_upload; fi && rake
  ci_timer
after_script: rake ci_teardown_cache
matrix:
  fast_finish: true
  include:
  - stage: debug build configuration
    addons: &1
      apt:
        packages: g++-multilib
    env: ANDROID_ABI=armeabi-v7a ANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-clang
      URHO3D_LIB_TYPE=STATIC CMAKE_BUILD_TYPE=Debug
    script: rake ci && rake ci_timer
  - stage: debug build configuration
    addons: *1
    env: ANDROID_ABI=armeabi-v7a ANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-clang
      URHO3D_LIB_TYPE=SHARED AVD=21 CMAKE_BUILD_TYPE=Debug
    script: rake ci && rake ci_timer
  - stage: housekeep
    addons: 
    before_script: export TAG=$(git describe --exact-match $TRAVIS_COMMIT~ 2>/dev/null);
      if [[ $TAG =~ [[:digit:]]+\.[[:digit:]]+ ]]; then export RELEASE_TAG=$TAG; fi
    after_script: 
    cache: 
    env: 
    script: rake ci_delete_mirror
notifications:
  email:
    on_success: never
    on_failure: change
    recipients:
    - arnis.lielturks@gmail.com
